{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "vault-anchor-cron",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-15",
  "d1_databases": [
    {
      "binding": "vault_db",
      "database_name": "vault-db",
      "database_id": "c6a73f10-728d-49e2-8d71-28ea3344a47b",
    },
  ],
  "vars": {
    "SOLANA_CLUSTER": "devnet",
    "USDC_MINT": "4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU",
    "TREASURY_WALLET_ADDRESS": "8ufYGMkmAWeaYaM4CnANrxLxpQoaESKTGFN1BcgU71tG",
    "VAULT_USDC_ATA": "52MK6GwPWLvjfZuXm3K9fy9PozZAgUAKridA7ycSQUtG",
    "ANCHOR_WALLET_ADDRESS": "BhKtkM1oHADwo8ap5P6Lymj7b3iaspiAm37RA9KMn8YG",
    "SITE_URL": "https://staging.open-care.org",
  },
  // Secrets are managed via `wrangler secret put`, not declared here.
  // The set of required secrets is documented in
  // docs/ops/secrets-inventory.md. The MVP deploy script verifies
  // presence; missing secrets fail the deploy.
  "triggers": {
    "crons": ["0 1 * * *"],
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "production": {
      "name": "vault-anchor-cron-production",
      "workers_dev": false,
      "d1_databases": [
        {
          "binding": "vault_db",
          "database_name": "vault-db",
          "database_id": "TBD_PRODUCTION_VAULT_DB_ID",
        },
      ],
      "vars": {
        "SOLANA_CLUSTER": "mainnet-beta",
        "USDC_MINT": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
        "TREASURY_WALLET_ADDRESS": "TBD_MAINNET_TREASURY_WALLET",
        "VAULT_USDC_ATA": "TBD_MAINNET_VAULT_USDC_ATA",
        "ANCHOR_WALLET_ADDRESS": "TBD_MAINNET_ANCHOR_WALLET",
        "SITE_URL": "https://open-care.org",
      },
      "triggers": {
        "crons": ["0 1 * * *"],
      },
    },
  },
}
