{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "tg-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-15",
  "d1_databases": [
    {
      "binding": "bot_db",
      "database_name": "bot-db",
      "database_id": "8a87d3ff-8689-4e77-a9c5-85b5ca19afd9",
      "migrations_dir": "migrations",
    },
  ],
  "vars": {},
  // Secrets are managed via `wrangler secret put`, not declared here.
  // The set of required secrets is documented in
  // docs/ops/secrets-inventory.md. The MVP deploy script verifies
  // presence; missing secrets fail the deploy.
  "routes": [
    {
      "pattern": "staging.open-care.org/tg/webhook",
      "zone_id": "d3ce85436c3b589b4f83814991bf2c78",
    },
  ],
  "observability": {
    "enabled": true,
  },
  "env": {
    "production": {
      "name": "tg-bot-production",
      "workers_dev": false,
      "d1_databases": [
        {
          "binding": "bot_db",
          "database_name": "bot-db",
          "database_id": "TBD_PRODUCTION_BOT_DB_ID",
          "migrations_dir": "migrations",
        },
      ],
      "vars": {},
      "routes": [
        {
          "pattern": "open-care.org/tg/webhook",
          "zone_id": "d3ce85436c3b589b4f83814991bf2c78",
        },
      ],
    },
  },
}
