{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "vault-api-read",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-15",
  "d1_databases": [
    {
      "binding": "vault_db",
      "database_name": "vault-db",
      "database_id": "c6a73f10-728d-49e2-8d71-28ea3344a47b",
    },
  ],
  "vars": {
    "SOLANA_CLUSTER": "devnet",
    "USDC_MINT": "4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU",
    "TREASURY_WALLET_ADDRESS": "8ufYGMkmAWeaYaM4CnANrxLxpQoaESKTGFN1BcgU71tG",
    "VAULT_USDC_ATA": "52MK6GwPWLvjfZuXm3K9fy9PozZAgUAKridA7ycSQUtG",
    "ANCHOR_WALLET_ADDRESS": "BhKtkM1oHADwo8ap5P6Lymj7b3iaspiAm37RA9KMn8YG",
    "SITE_URL": "https://staging.open-care.org",
    "DEPLOY_VERSION": "0.1.0-dev",
    "CONTACT_URL": "https://t.me/your-contact-channel",
  },
  "routes": [
    {
      "pattern": "staging.open-care.org/api/*",
      "zone_id": "d3ce85436c3b589b4f83814991bf2c78",
    },
  ],
  "observability": {
    "enabled": true,
  },
  "env": {
    "production": {
      "name": "vault-api-read-production",
      "workers_dev": false,
      "d1_databases": [
        {
          "binding": "vault_db",
          "database_name": "vault-db",
          "database_id": "TBD_PRODUCTION_VAULT_DB_ID",
        },
      ],
      "vars": {
        "SOLANA_CLUSTER": "mainnet-beta",
        "USDC_MINT": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
        "TREASURY_WALLET_ADDRESS": "TBD_MAINNET_TREASURY_WALLET",
        "VAULT_USDC_ATA": "TBD_MAINNET_VAULT_USDC_ATA",
        "ANCHOR_WALLET_ADDRESS": "TBD_MAINNET_ANCHOR_WALLET",
        "SITE_URL": "https://open-care.org",
        "DEPLOY_VERSION": "0.1.0",
        "CONTACT_URL": "https://open-care.org/contact",
      },
      "routes": [
        {
          "pattern": "open-care.org/api/*",
          "zone_id": "d3ce85436c3b589b4f83814991bf2c78",
        },
      ],
    },
  },
}
